# boykisser

Jekyll theme for my page on https://4096kb.gay.

## License

This code is licensed under creative commons BY 4.0. Just be sure to link back to my site if you want to use anything in this repo. I don't hold any license over the 88x31 buttons and some images in some posts are not owned by myself. Most, if not all of these works should have links back to their source in the article in which they appear. If you have any questions, think I should consider a different license, or want me to remove your content from my site, reach out to me at me (at) 4096 (dot) gay.
